<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="23050"
    android:versionName="API_Net_2_3"
    android:installLocation="preferExternal"
    android:compileSdkVersion="34"
    android:compileSdkVersionCodename="14"
    package="com.candy.survivalcraftAPI_Net_2_3"
    platformBuildVersionCode="34"
    platformBuildVersionName="14">
    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="34"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:theme="@style/MainTheme"
        android:label="生存战争2.3联机版"
        android:icon="@mipmap/icon"
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:extractNativeLibs="true"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true">
        <activity
            android:theme="@style/MainTheme"
            android:label="生存战争2.3联机版"
            android:icon="@mipmap/icon"
            android:name="crc648039626f5cedb2c4.MainActivity"
            android:exported="true"
            android:configChanges="smallestScreenSize|screenSize|uiMode|screenLayout|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="com.candy.survivalcraft"/>
            </intent-filter>
        </activity>
        <activity
            android:theme="@style/MainTheme"
            android:label="生存战争2.3联机版"
            android:icon="@mipmap/icon"
            android:name="crc648039626f5cedb2c4.RestartActivity"
            android:exported="true"
            android:process=":RestartActivity"
            android:configChanges="smallestScreenSize|screenSize|uiMode|screenLayout|orientation">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="com.candy.survivalcraft"/>
            </intent-filter>
        </activity>
        <provider
            android:name="mono.android.MultiDexLoader"
            android:exported="false"
            android:authorities="com.candy.survivalcraftAPI_Net_2_3.mono.android.MultiDexLoader.__mono_init__"
            android:initOrder="1999999999"/>
        <provider
            android:name="mono.MonoRuntimeProvider"
            android:exported="false"
            android:authorities="com.candy.survivalcraftAPI_Net_2_3.mono.MonoRuntimeProvider.__mono_init__"
            android:initOrder="1999999998"/>
        <provider
            android:name="mono.MonoRuntimeProvider_1"
            android:exported="false"
            android:process=":RestartActivity"
            android:authorities="com.candy.survivalcraftAPI_Net_2_3.mono.MonoRuntimeProvider_1.__mono_init__"
            android:initOrder="1999999997"/>
    </application>\9​
    <meta-data
        android:name="android.notch_support"
        android:value="true"/>
</manifest>
